[harvester1]
103.6.254.11 ansible_ssh_private_key_file=./keys/KEY.pem

[harvester2]
103.6.254.17 ansible_ssh_private_key_file=./keys/KEY2.pem


[dbserver]
45.113.235.88 ansible_ssh_private_key_file=./keys/KEY3.pem
