[harvester1]
45.113.235.208 ansible_ssh_private_key_file=./keys/harvester.pem

[harvester2]
103.6.254.111 ansible_ssh_private_key_file=./keys/test.pem


; [dbserver]
; 45.113.235.88 ansible_ssh_private_key_file=./keys/KEY3.pem
