[dbServer]
172.26.38.152 ansible_ssh_private_key_file=./keys/dbServer.key

[webServer]
172.26.38.89 ansible_ssh_private_key_file=./keys/webServer.key

[harvester1]
172.26.38.91 ansible_ssh_private_key_file=./keys/harvester1.key

[harvester2]
172.26.38.141 ansible_ssh_private_key_file=./keys/harvester2.key

