[webServer]
172.26.38.91 ansible_ssh_private_key_file=./keys/webServer.key

[dbServer]
172.26.38.134 ansible_ssh_private_key_file=./keys/dbServer.key

[harvester1]
172.26.38.126 ansible_ssh_private_key_file=./keys/harvester1.key

[harvester2]
172.26.38.153 ansible_ssh_private_key_file=./keys/harvester2.key

