[dbServer]
172.26.37.226 ansible_ssh_private_key_file=./keys/dbServer.key

[webServer]
172.26.38.190 ansible_ssh_private_key_file=./keys/webServer.key

[harvester1]
172.26.38.78 ansible_ssh_private_key_file=./keys/harvester1.key

[harvester2]
172.26.38.45 ansible_ssh_private_key_file=./keys/harvester2.key

