[dbServer]
172.26.37.214 ansible_ssh_private_key_file=./keys/dbServer.key

[webServer]
172.26.38.202 ansible_ssh_private_key_file=./keys/webServer.key

[harvester1]
172.26.38.160 ansible_ssh_private_key_file=./keys/harvester1.key

[harvester2]
172.26.38.84 ansible_ssh_private_key_file=./keys/harvester2.key

