[dbServer]
172.26.38.107 ansible_ssh_private_key_file=./keys/dbServer.key

[webServer]
172.26.38.130 ansible_ssh_private_key_file=./keys/webServer.key

[harvester1]
172.26.38.63 ansible_ssh_private_key_file=./keys/harvester1.key

[harvester2]
172.26.38.120 ansible_ssh_private_key_file=./keys/harvester2.key

