[webServer]
172.26.38.167 ansible_ssh_private_key_file=./keys/webServer.key

[dbServer]
172.26.38.166 ansible_ssh_private_key_file=./keys/dbServer.key

[harvester1]
172.26.37.47 ansible_ssh_private_key_file=./keys/harvester1.key

[harvester2]
172.26.37.212 ansible_ssh_private_key_file=./keys/harvester2.key

