[webServer]
172.26.38.89 ansible_ssh_private_key_file=./keys/webServer.key

[dbServer]
172.26.38.102 ansible_ssh_private_key_file=./keys/dbServer.key

[harvester1]
172.26.38.49 ansible_ssh_private_key_file=./keys/harvester1.key

[harvester2]
172.26.37.249 ansible_ssh_private_key_file=./keys/harvester2.key

