[webServer]
172.26.38.149 ansible_ssh_private_key_file=./keys/webServer.key

[dbServer]
172.26.38.89 ansible_ssh_private_key_file=./keys/dbServer.key

[harvester1]
172.26.38.100 ansible_ssh_private_key_file=./keys/harvester1.key

[harvester2]
172.26.38.158 ansible_ssh_private_key_file=./keys/harvester2.key

